<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="hw_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-yF-SRg">
                                <rect key="frame" x="100" y="244" width="214" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuN-eh-MXd">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mek-5d-84G">
                                        <rect key="frame" x="0.0" y="74" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gim-sk-n98">
                                <rect key="frame" x="152" y="432" width="110" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xs9-I0-AfI" kind="show" id="pYe-Ls-qkp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OU3-1v-ySW">
                                <rect key="frame" x="20" y="512" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0W-Gk-Chm">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUserNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMG-Cs-e7R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jli-nS-n1G">
                                        <rect key="frame" x="192" y="0.0" width="182" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gu8-aP-fp1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bH4-yF-SRg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="DJr-pa-ANY"/>
                            <constraint firstItem="OU3-1v-ySW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FCh-BS-OwM"/>
                            <constraint firstItem="gim-sk-n98" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R3T-ws-B20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OU3-1v-ySW" secondAttribute="trailing" constant="20" id="WLL-tP-vaW"/>
                            <constraint firstItem="gim-sk-n98" firstAttribute="top" secondItem="bH4-yF-SRg" secondAttribute="bottom" constant="80" id="aVf-l9-dDH"/>
                            <constraint firstItem="OU3-1v-ySW" firstAttribute="top" secondItem="gim-sk-n98" secondAttribute="bottom" constant="30" id="nx5-Rt-a5c"/>
                            <constraint firstItem="bH4-yF-SRg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="odc-5P-Znq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bH4-yF-SRg" secondAttribute="trailing" constant="100" id="xlR-jC-edA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="mek-5d-84G" id="9SR-TI-58U"/>
                        <outlet property="userNameTF" destination="NuN-eh-MXd" id="6UR-c7-UjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="85"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="b9c-tR-6Ks">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xs9-I0-AfI" customClass="WelcomeViewController" customModule="hw_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMZ-vd-GKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv6-Ud-wUI">
                                <rect key="frame" x="168.5" y="244" width="77" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-ew-xL5">
                                <rect key="frame" x="160.5" y="380" width="93" height="37.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButtonPressed" destination="xs9-I0-AfI" eventType="touchUpInside" id="jhK-9I-ntE"/>
                                    <segue destination="PWw-LC-MiW" kind="unwind" unwindAction="unwindFor:" id="cxQ-vh-bE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QuO-fk-zy4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RMc-ew-xL5" firstAttribute="top" secondItem="jv6-Ud-wUI" secondAttribute="bottom" constant="100" id="Jyx-oo-Dz6"/>
                            <constraint firstItem="RMc-ew-xL5" firstAttribute="centerX" secondItem="iMZ-vd-GKZ" secondAttribute="centerX" id="MkZ-v1-Kj4"/>
                            <constraint firstItem="jv6-Ud-wUI" firstAttribute="centerX" secondItem="iMZ-vd-GKZ" secondAttribute="centerX" id="eTG-cf-jnO"/>
                            <constraint firstItem="jv6-Ud-wUI" firstAttribute="top" secondItem="QuO-fk-zy4" secondAttribute="top" constant="200" id="qBY-oo-Es5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wF7-eA-AVO"/>
                    <connections>
                        <outlet property="userNameLabel" destination="jv6-Ud-wUI" id="fnV-kn-VAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcd-6E-8JJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PWw-LC-MiW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="739" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
